<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Портфолио веб-разработчика – Залогин Виталий</title>
		<link rel="shortcut icon" href="icon.png">
		<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&amp;subset=cyrillic" rel="stylesheet">
		<style>
			body {
				background-color: #f4eded;
				font-family: 'Istok Web', sans-serif;
			}
			p {
				margin: 0;
				padding: 0;
			}
			body > p {
				color: #f94a4a;
				font-size: 18px;
				font-weight: bold;
			}
			a {
				text-decoration: none;
				color: #b59d9d;
			}
			a:hover {
				color: #d64343;
			}
			.menu li,
			.sub-menu li {
				margin-bottom: 10px;
			}
			footer {
				padding-top: 20px;
			}
			.footer-link {
				margin: 0;
				padding: 0 0 10px 0;
				list-style: none;
			}
			.footer-link li {
				display: inline-block;
				margin-right: 10px;
			}
			.footer-link a {
				opacity: .6;
			}
			.footer-link a:hover {
				opacity: 1;
			}
			.copyright {
				font-size: 18px;
			}
		</style>
  </head>
  <body>
    <p>*Репозиторий создан в режиме тестирования !!!</p>
		<ul class="menu">
			<li>Портфолио веб-разработчика
				<ul class="sub-menu">
					<li>Проект сверстанный по макету дизайнера
							<p><a href="portfolio/gllacy/index.html">Магазин мороженого «Глейси»</a></p>
							<p>– семантическая разметка</p>
							<p>– фиксированная сетка на флексбоксах</p>
							<p>– валидный и кроссбраузерный код</p>
							<p>– использованы методы прогрессивного улучшения</p>
							<p>– доступность контента с клавиатуры и для скринридера</p>
							<p>– оживление элементов на JavaScript</p>
							<p>– CSS-анимации</p>							
					</li>
					<li>Проект <a href="portfolio/pex/index.html">Landing page «Pex»</a></li>
					<li>В разработке адаптивный макет <a href="https://github.com/center-1/black-sea-cruises">«Круизы по Черному морю»</a></li>
					<li>Опыт работы контент-менеджера
						<p>(помощь в обновлении, добавление карточек товаров, правки заголовков, мета данных)</p>
						<ul>
							<li><a href="http://www.sofia.ru/" target="_blank">Банк София</a></li>
							<li><a href="http://gift-company.ru" target="_blank">Магазин сувенирной продукции</a></li>
							<li><a href="https://florist99.ru" target="_blank">Мастерская флориста</a></li>
							<li>Клиенты завершившие свою деятельность...</li>
						</ul>
					</li>
					<li>Сертификаты
						<ul>
							<li>
								<p>2011 Курс «Основы сетей. Сетевые операционные системы».</p> 
								<p>Учебный центр <a href="https://www.specialist.ru/" target="_blank">«Специалист»</a> при МГТУ им.Н.Э.Баумана</p>
							</li>
							<li>
								<p>2018 Курс <a href="docs/digital_start.pdf">«Digital-старт: первый шаг к востребованной профессии»</a></p>
								<p>Университет интернет-профессий <a href="https://netology.ru/programs/digital-padavan" target="_blank">«Нетология»</a></p>
							</li>
							<li>
								<p>2018 Курс <a href="docs/photoshop_basic.pdf">«Adobe Photoshop: Основы для веб-дизайнера»</a></p>
								<p>Университет интернет-профессий <a href="https://netology.ru" target="_blank">«Нетология»</a></p>
							</li>
							<li>
								<p>2018/2019 Интенсив <a href="docs/html_css-1.pdf">«Профессиональный HTML &amp; CSS, уровень 1»</a></p>
								<p>Интерактивные онлайн-курсы <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">«Html Academy»</a></p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>	
  </body>
	<footer>
		<ul class="footer-link">
			<li>
				<a href="https://github.com/center-1" class="contact-link">
					<img src="img/github.png" width="32" height="32" alt="GitHub">
				</a>
			</li>
			<li>
				<a href="https://codepen.io/center_1/" class="contact-link">
					<img src="img/codepen.png" width="32" height="32" alt="codepen">
				</a>
			</li>
			<li>
				<a href="mailto:center88@mail.ru" class="contact-link">
					<img src="img/email.png" width="32" height="32" alt="email">
				</a>
			</li>
		</ul>
		<p class="copyright">
			<img src="img/copyright.png" width="24" height="24" alt="copyright">
			2019 Залогин Виталий
		</p>
	</footer>
</html>
